#!/bin/bash
set -euo pipefail
umask 077

# Keep bootstrap logs local so secrets never reach the serial console.
exec >> /var/log/bootstrap.log 2>&1

echo "--- DEPLOYMENT STARTED: $(date) ---"

# Wait for package-manager locks to clear.
sleep 5

apt-get update
apt-get install -y ca-certificates curl jq python3 unzip

# Install OCI CLI so the instance can fetch runtime secrets with its instance principal.
export PATH="/root/bin:/usr/local/bin:$PATH"
if ! command -v oci >/dev/null 2>&1; then
  bash -c "$(curl -fsSL https://raw.githubusercontent.com/oracle/oci-cli/master/scripts/install/install.sh)" -- --accept-all-defaults
fi

OCI_BIN="$(command -v oci)"
OCI_REGION="$(curl -fsSL -H 'Authorization: Bearer Oracle' http://169.254.169.254/opc/v2/instance/ | jq -r '.canonicalRegionName // .region')"

fetch_secret() {
  local secret_id="$1"
  local attempt=1
  local delay=5
  local secret_value

  while [ "$attempt" -le 12 ]; do
    if secret_value="$("$OCI_BIN" secrets secret-bundle get \
      --auth instance_principal \
      --region "$OCI_REGION" \
      --secret-id "$secret_id" \
      --stage CURRENT \
      --query 'data."secret-bundle-content".content' \
      --raw-output 2>/dev/null | base64 --decode 2>/dev/null)"; then
      printf '%s' "$secret_value"
      return 0
    fi

    echo "Waiting for instance principal access to become available (attempt $${attempt}/12)..."
    sleep "$delay"
    attempt=$((attempt + 1))
    if [ "$delay" -lt 60 ]; then
      delay=$((delay * 2))
      if [ "$delay" -gt 60 ]; then
        delay=60
      fi
    fi
  done

  echo "Failed to retrieve required runtime secrets via instance principal." >&2
  return 1
}

DUCKDNS_TOKEN="$(fetch_secret "${duckdns_token_secret_ocid}")"
WG_ADMIN_PASSWORD_HASH_BASE64="$(fetch_secret "${wg_admin_password_hash_base64_secret_ocid}")"
SSH_HOST_PRIVATE_KEY="$(fetch_secret "${ssh_host_private_key_secret_ocid}")"
SSH_HOST_PUBLIC_KEY="$(fetch_secret "${ssh_host_public_key_secret_ocid}")"
WG_ADMIN_PASSWORD_HASH="$(printf '%s' "$${WG_ADMIN_PASSWORD_HASH_BASE64}" | base64 --decode)"

# Write static host keys to ensure they persist across reboots.
install -m 600 /dev/null /etc/ssh/ssh_host_ed25519_key
printf '%s\n' "$SSH_HOST_PRIVATE_KEY" > /etc/ssh/ssh_host_ed25519_key

install -m 644 /dev/null /etc/ssh/ssh_host_ed25519_key.pub
printf '%s\n' "$SSH_HOST_PUBLIC_KEY" > /etc/ssh/ssh_host_ed25519_key.pub

install -d -m 755 /etc/ssh/sshd_config.d
cat <<'EOF' > /etc/ssh/sshd_config.d/10-orable-hardening.conf
PasswordAuthentication no
KbdInteractiveAuthentication no
ChallengeResponseAuthentication no
PermitRootLogin no
PubkeyAuthentication yes
EOF

systemctl restart sshd || systemctl restart ssh

# Setup DuckDNS with root-only permissions.
install -d -m 700 /opt/app/duckdns
DUCKDNS_LABEL="${duck_domain}"
DUCKDNS_LABEL="$${DUCKDNS_LABEL%.duckdns.org}"
cat <<EOF > /opt/app/duckdns/duck.sh
#!/bin/bash
set -euo pipefail
curl --fail --silent --show-error "https://www.duckdns.org/update?domains=$${DUCKDNS_LABEL}&token=$${DUCKDNS_TOKEN}&ip="
EOF
chmod 700 /opt/app/duckdns/duck.sh
{
  (crontab -l 2>/dev/null || true) | grep -v '/opt/app/duckdns/duck.sh' || true
  echo "*/5 * * * * DUCKDNS_TOKEN='$${DUCKDNS_TOKEN}' /opt/app/duckdns/duck.sh"
} | crontab -

echo "Triggering immediate DNS update..."
DUCKDNS_TOKEN="$${DUCKDNS_TOKEN}" /opt/app/duckdns/duck.sh

# Install Docker (The official way).
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker

# Wait until the docker socket exists before continuing.
while [ ! -S /var/run/docker.sock ]; do
  echo "Waiting for Docker socket..."
  sleep 2
done

# Mount persistent VPN data volume.
VPN_DATA_DEVICE="${vpn_data_device}"
VPN_DATA_MOUNT="/opt/app/vpn/config"

while [ ! -b "$VPN_DATA_DEVICE" ]; do
  echo "Waiting for VPN data device at $VPN_DATA_DEVICE..."
  sleep 2
done

if ! blkid "$VPN_DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -F "$VPN_DATA_DEVICE"
fi

mkdir -p "$VPN_DATA_MOUNT"
VPN_DATA_UUID=$(blkid -s UUID -o value "$VPN_DATA_DEVICE")
if ! grep -q "$VPN_DATA_UUID" /etc/fstab; then
  echo "UUID=$VPN_DATA_UUID $VPN_DATA_MOUNT ext4 defaults,nofail 0 2" >> /etc/fstab
fi

mountpoint -q "$VPN_DATA_MOUNT" || mount "$VPN_DATA_MOUNT"

# Write Docker Compose and start the stack.
mkdir -p /opt/app/vpn
install -m 600 /dev/null /opt/app/vpn/.env
printf 'DUCK_DOMAIN=%s\n' "${duck_domain}" > /opt/app/vpn/.env
printf 'WG_ADMIN_PASSWORD_HASH=%s\n' "$${WG_ADMIN_PASSWORD_HASH}" >> /opt/app/vpn/.env

cat <<'EOF' > /opt/app/vpn/docker-compose.yaml
${docker_compose_content}
EOF

cd /opt/app/vpn
docker compose up -d

echo "--- DEPLOYMENT FINISHED: $(date) ---"
