#!/bin/bash

# This sends everything to the Serial Console (/dev/ttyS0)
exec > >(tee -a /var/log/cloud-init-output.log /dev/ttyS0) 2>&1

echo "--- DEPLOYMENT STARTED: $(date) ---"

# write static host keys to ensure they persist
# across reboots (and aren't regenerated, which would break SSH access)
cat <<EOF > /etc/ssh/ssh_host_ed25519_key
${ssh_host_key_private}
EOF

cat <<EOF > /etc/ssh/ssh_host_ed25519_key.pub
${ssh_host_key_public}
EOF

# 2. Set strict permissions (SSH will refuse to start if these are wrong)
chmod 600 /etc/ssh/ssh_host_ed25519_key
chmod 644 /etc/ssh/ssh_host_ed25519_key.pub

systemctl restart sshd

# 1. Wait for system locks to clear
sleep 5

# 2. Setup DuckDNS
mkdir -p /opt/app/duckdns
echo 'echo url="https://www.duckdns.org/update?domains=${duck_domain}&token=${duck_token}&ip=" | curl -k -K -' > /opt/app/duckdns/duck.sh
chmod +x /opt/app/duckdns/duck.sh
(crontab -l 2>/dev/null; echo "*/5 * * * * /opt/app/duckdns/duck.sh") | crontab -

# Trigger DNS update IMMEDIATELY ---
echo "Triggering immediate DNS update..."
/opt/app/duckdns/duck.sh

# 3. Install Docker (The official way)
apt-get update
apt-get install -y ca-certificates curl
install -m 0755 -d /etc/apt/keyrings
curl -fsSL https://download.docker.com/linux/ubuntu/gpg -o /etc/apt/keyrings/docker.asc
chmod a+r /etc/apt/keyrings/docker.asc

echo \
  "deb [arch=$(dpkg --print-architecture) signed-by=/etc/apt/keyrings/docker.asc] https://download.docker.com/linux/ubuntu \
  $(. /etc/os-release && echo "$VERSION_CODENAME") stable" | \
  tee /etc/apt/sources.list.d/docker.list > /dev/null

apt-get update
apt-get install -y docker-ce docker-ce-cli containerd.io docker-buildx-plugin docker-compose-plugin

systemctl enable --now docker

# Wait until the docker socket exists before continuing
while [ ! -S /var/run/docker.sock ]; do
  echo "Waiting for Docker socket..."
  sleep 2
done

# 4. Mount persistent VPN data volume
VPN_DATA_DEVICE="${vpn_data_device}"
VPN_DATA_MOUNT="/opt/app/vpn/config"

while [ ! -b "$VPN_DATA_DEVICE" ]; do
  echo "Waiting for VPN data device at $VPN_DATA_DEVICE..."
  sleep 2
done

if ! blkid "$VPN_DATA_DEVICE" >/dev/null 2>&1; then
  mkfs.ext4 -F "$VPN_DATA_DEVICE"
fi

mkdir -p "$VPN_DATA_MOUNT"
VPN_DATA_UUID=$(blkid -s UUID -o value "$VPN_DATA_DEVICE")
if ! grep -q "$VPN_DATA_UUID" /etc/fstab; then
  echo "UUID=$VPN_DATA_UUID $VPN_DATA_MOUNT ext4 defaults,nofail 0 2" >> /etc/fstab
fi

mountpoint -q "$VPN_DATA_MOUNT" || mount "$VPN_DATA_MOUNT"

# 5. Write Docker Compose and Start
mkdir -p /opt/app/vpn
cat <<'EOF' > /opt/app/vpn/docker-compose.yaml
${docker_compose_content}
EOF

cd /opt/app/vpn
docker compose up -d

echo "--- DEPLOYMENT FINISHED: $(date) ---"
